<html>
<head>
 <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
</head>
<body>
<!-- replace the data-app-id value by the Client ID of your Yammer App-->
<script type="text/javascript" data-app-id="b1zHgmpUjh3Tu0GLI0VDbA" src="https://c64.assets-yammer.com/assets/platform_js_sdk.js"></script>
<script   src='https://ajax.googleapis.com/ajax/libs/jquery/1.6.3/jquery.min.js' ></script>
<script>
var userName="";
var userPicUrl="";
var messageTime ="";
function getMyFeed(origin){
var myFeed="";
<!-- replace the following image link with yours -->
document.getElementById("yammer-feed").innerHTML="<img src='/sites/intranet/Images1/ajax-loader1.gif' style='margin-top:100px;margin-left:95px;' />";

console.log("origine : " + origin);

yam.platform.request(
   { 
      url: "https://api.yammer.com/api/v1/messages/in_group/59935252480.json" //replace the group ID with yours
      , method: "GET"
      ,success: function (data) { //print message response information to the console
      try{
		console.log('data received');
        for (var i = 0; i < data.messages.length; i++) {
		    groupId = parseInt(data.messages[i].group_id);
 		    userId = parseInt(data.messages[i].sender_id); 
			var post = data.messages[i];
			for (var j = 0; j < data.references.length; j++) {
				if(data.references[j].id==post.sender_id){
					userName=data.references[j].full_name;
					userPicUrl=data.references[j].mugshot_url;				
				}			
			}
            		postBody=data.messages[i].body.plain;
			messageTime = data.messages[i].created_at.substring(0,19);
		    	myFeed+= "<br><img style='margin-right:3px;float:left;' src='"+ userPicUrl +"'/><div style='color:rgba(0, 138, 94, 1);font-weight:bold;' >" + userName + "<br><br><span style='font-weight:normal;color:silver'>"+ messageTime +"</span></div><div style='clear:both'></div><br>" +  postBody + "<br>";

			userName="";
       }
			myFeed+= "<br><br>";
    		document.getElementById("yammer-feed").innerHTML = myFeed;
	 }catch(error){
		alert("error getMyFeed process : " + error);
	}
	},
      error: function (msg) { alert("error getMyFeed ajax : " + msg.value); }
      }
      )
}
</script>
<script>

  yam.connect.loginButton('#yammer-login', function (resp) {
    if (resp.authResponse) {
	  //you need the following lines if, when the user refreshes the page he has to log again...
	  //you will have to provide the getMyFeed fucntion with the token for authentication
      	  //localStorage.setItem(1, JSON.stringify(resp.access_token.token).replace(/"/g, ""));
	  //console.log("token" + localStorage.getItem(1));

	  document.getElementById('yammer-login').style.display = 'none';
	  getMyFeed("login");

    }
  });

</script>
<style>
.message-list-item--body-message{
font-size:13px;
/*line-height:1.3;*/
color :#343a41;
font-family : "Segoe UI","Segoe",Tahoma,Helvetica,Arial,sans-serif;
}
</style>
<div style="border : solid 1px silver;border-bottom: 0px;width:254px;margin-top:11px;">
<!-- replace the following images links with yours -->
<img src='/sites/intranet/Images1/Yammer-SharePoint-medium.png' style='width:40px;margin: 0px 15px 0px 5px;float:left'/><div style='width:140px;float:left;font-size:14px;font-weight:bold;padding-top:15px;border-left:solid 0px silver;color:rgba(57, 107, 153, 1);font-size:14px;'>Custom Yam Feed</div>
<a onclick="getMyFeed('refresh');" href="javascript:;" style="text-decoration:none;"><img src="/sites/intranet/Images1/refresh%20icon.jpg" style="width:25px;margin: 5px 10px 0px 0px;border-style: none"   />
</a>
<div style='clear:both'></div>
</div>

<div id="webService-feed" style="height500px;width:248px;border : solid 1px silver;border-top:0px;margin-top:0px;padding:3px;overflow: scroll;">
<span class='message-list-item--body-message' id="yammer-feed">
<span style="margin:3px 0px 3px 1px" id="yammer-login"></span>
</span>
</div>
</body>
</html>
